# Vercel 部署配置

# Next.js 配置
{
  "buildCommand": "pnpm run build",
  "outputDirectory": ".next",
  "installCommand": "pnpm install",
  "devCommand": "pnpm run dev",
  "framework": "nextjs",
  "regions": ["hkg1"]
}
